{
  "nameReplacements": [
    {
      "search": "azurestackhci-virtualmachineinstance",
      "replacement": "azurestackhci-vm-instance"
    },
    {
      "search": "compute-proximityplacementgroup",
      "replacement": "compute-prox-placement-group"
    },
    {
      "search": "containerinstance-containergroup",
      "replacement": "container-instance-group"
    },
    {
      "search": "containerservice-managedcluster",
      "replacement": "container-svc-managed-cluster"
    },
    {
      "search": "desktopvirtualization-applicationgroup",
      "replacement": "desktop-virt-app-group"
    },
    {
      "search": "desktopvirtualization-scalingplan",
      "replacement": "desktop-virt-scaling-plan"
    },
    {
      "search": "desktopvirtualization-workspace",
      "replacement": "desktop-virt-workspace"
    },
    {
      "search": "hybridcontainerservice-provisionedclusterinstance",
      "replacement": "hybrid-cs-prov-cluster"
    },
    {
      "search": "insights-datacollectionendpoint",
      "replacement": "insights-data-collect-endpoint"
    },
    {
      "search": "machinelearningservices-workspace",
      "replacement": "ml-services-workspace"
    },
    {
      "search": "managedidentity-userassignedidentity",
      "replacement": "managed-id-user-assigned"
    },
    {
      "search": "network-applicationgatewaywebapplicationfirewallpolicy",
      "replacement": "network-appgw-waf-policy"
    },
    {
      "search": "network-applicationsecuritygroup",
      "replacement": "network-app-security-group"
    },
    {
      "search": "network-frontdoorwebapplicationfirewallpolicy",
      "replacement": "network-fd-waf-policy"
    },
    {
      "search": "oracledatabase-cloudexadatainfrastructure",
      "replacement": "oracle-db-exadata-infra"
    },
    {
      "search": "maintenance-maintenanceconfiguration",
      "replacement": "maintenanceconfiguration"
    }
  ]
}